<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Integral</title>
    <!--favicon-->
    <link rel="shortcut icon" href="img/favicon.png" type="icon">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/institucional.css">
    <!--viewports-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--booststrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <header class="header_contenedor">
        <div class="contenedor_logo">
            <img src="img/logo.png" alt="logo" class="logo">
        </div>

        <!--Menu hamburguesa-->
        <input type="checkbox" id="menu-hamburguesa" class="menu_hamburguesa">
        <label class="menu_hamburguesa_boton" for="menu-hamburguesa">
            <img src="img/menu.png" alt="menu" class="boton_hamburguesa_open">
            <img src="img/x.png" alt="menu-x" class="boton_hamburguesa_close">
        </label>
        <nav class="header_menu">
            <ul class="header_menu_lista">
                <li class="header_menu_item">
                    <a href="index.html" class="header_menu_link">Inicio</a>
                </li>
                <li class="header_menu_item">
                    <a href="institucional.html" class="header_menu_link">Institucional</a>
                </li>
                <li class="header_menu_item menu_servicios">
                    <a href="servicio.html" class="header_menu_link ">Servicios</a>
                    <ul class="menu_desplegable">
                        <li class="menu_desplegable_item">
                            <a href="#" class="header_menu_link">Especialidad</a>
                        </li>
                        <li class="menu_desplegable_item menu_servicios">
                            <a href="#" class="header_menu_link">Obra social</a>
                            <ul class="menu_desplegable">
                                <li class="header_menu_item">
                                    <a href="#" class="header_menu_link">PAMI</a>
                                </li>
                                <li class="header_menu_item">
                                    <a href="#" class="header_menu_link">IPS</a>
                                </li>
                                <li class="header_menu_item">
                                    <a href="#" class="header_menu_link">OSME</a>
                                </li>
                                <li class="header_menu_item">
                                    <a href="#" class="header_menu_link">PIEVE</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="header_menu_item">
                    <a href="contacto.html" class="header_menu_link">Contacto</a>
                </li>
            </ul>
            
        </nav>
    </header>

<!-- +++++++++++++++++++++++ Principal+++++++++++++++++++++++++++ -->
<main class="contenedor">
    <section class="container-fluid">
        <h1 class="titulo">Nuestra historia</h1>
        <div class="fotos-listas">
            <ul class="lis-intitucional">
                <li class="Fotos-listas-clinica">
                    <img src="img/img-institucional/institucional-1.jpg" >
                    <img src="img/img-institucional/institucional-2.jpg" >
                    <img src="img/img-institucional/institucional-3.jpg" >
                    <img src="img/img-institucional/institucional-4.jpg" > 
                </li>
            </ul>
        </div>
        <div class="presentacion">
            <p class="texto"> Fundada por un grupo de profesionales apasionados por la salud y el bienestar, nuestra clínica 
                se enfoca en ofrecer un enfoque integral y personalizado para cada paciente. Combinamos la
                experiencia de nuestros especialistas con tecnología de vanguardia y un ambiente cómodo,
                asegurando que cada persona que nos visita reciba el mejor cuidado posible. 
                Nos comprometemos a ser un espacio donde la confianza, la excelencia y la empatía se encuentren
                para mejorar tu salud y bienestar.</p>
        </div>
    </section>
    <section id="seccion-dos">
        <div class="seccion-objetivos">
            <h2 class="titulo">Misión</h2>
            <p class="texto">Brindar atención médica de calidad, cercana y personalizada, que promueva la salud y el bienestar de nuestros pacientes.
            En Clínica Integral, nos comprometemos a ofrecer soluciones integrales e innovadoras, basadas en principios éticos y un trato 
            humano excepcional, asegurando que cada persona se sienta respaldada y cuidada en todo momento.</p>
        </div>
        <div class="seccion-vision">
            <h2 class="titulo">Visión</h2>
            <p class="texto">Ser reconocidos como una clínica de referencia en atención integral de vanguardia y de calidad, donde la innovación,
            el profesionalismo y la empatía se fusionen para ofrecer un servicio excepcional. Queremos ser un referente de confianza 
            para nuestros pacientes, impulsando el bienestar y la salud de nuestra comunidad, con un equipo comprometido y en constante evolución.</p>
        </div>
    </section>

    <section class="ow align-items-stretch justify-content-lg-around justify-content-center">
        <h2 class="subtitulo">Autoridades</h2>
        <div class="autoridades">
            <div class="direcotor1">
                <picture>
                    <source media="(min-width:400px) and (max-width:700px)" srcset="img/img-institucional/director1.jpg"/>
                    <source media="(min-width:701px) and (max-width:1000px)" srcset="img/img-institucional/director1.jpg"/>
                    <source media="(min-width:1001px)"/>
                    <img src="img/img-institucional/director1.jpg"/> 
                </picture> 
                <h3>Dr. Martin Baldi</h3>
                <h3>Director Medico</h3>
            </div>
            <div>
                <picture>
                    <source media="(min-width:400px) and (max-width:700px)" srcset="img/img-institucional/director2.jpg"/>
                    <source media="(min-width:701px) and (max-width:1000px)" srcset="img/img-institucional/director2.jpg"/>
                    <source media="(min-width:1001px)"/>
                    <img src="img/img-institucional/director2.jpg">
                </picture> 
                <h3>Dr. Mariano Cardone</h3>
                <h3>Gerente General</h3>                
            </div>
        </div> 
        <h2 class="subtitulo">Administración</h2>
        <div class="administracion">
            <div>
                <picture>
                    <source media="(min-width:400px) and (max-width:700px)" srcset="img/img-institucional/administracion1.png"/>
                    <source media="(min-width:701px) and (max-width:700px)" srcset="img/img-institucional/administracion1.png"/>
                    <source media="(min-width:1001px)"/>
                    <img src="img/img-institucional/administracion1.png">   
                </picture>
                <h3>Cr. Francisco Fernández</h3>
                <h3>Coordinador General</h3>                
            </div>
            <div>
                <picture>
                    <source media="(min-width:400px) and (max-width:700px)" srcset="img/img-institucional/administracion2.jpg"/>
                    <source media="(min-width:701px) and (max-width:700px)" srcset="img/img-institucional/administracion2.jpg"/>
                    <source media="(min-width:1001px)"/>
                    <img src="img/img-institucional/administracion2.jpg"/>   
                </picture>
                <h3>Lc. Maria Rodriguez</h3>
                <h3>Jefe de Facturación</h3>                
            </div>
            <div>
                <picture>
                    <source media="(min-width:400px) and (max-width:700px)" srcset="img/img-institucional/administracion3.jpg"/>
                    <source media="(min-width:701px) and (max-width:700px)" srcset="img/img-institucional/administracion3.png"/>
                    <source media="(min-width:1001px)"/>
                    <img src="img/img-institucional/administracion3.png"/>   
                </picture>
                <h3>Lc. Natalia Martinez</h3>
                <h3>Responsable de RRHH</h3>                
            </div>
            <div>
                <picture>
                    <source media="(min-width:400px) and (max-width:700px)" srcset="img/img-institucional/administracion4.jpg"/>
                    <source media="(min-width:701px) and (max-width:700px)" srcset="img/img-institucional/administracion4.jpg"/>
                    <source media="(min-width:1001px)"/>
                    <img src="img/img-institucional/administracion4.jpg"/>   
                </picture>
                <h3>Lc. Mariano Cardone</h3>
                <h3>Dirección de Enfermeria</h3>                
            </div>
        </div> 
        <h2 class="subtitulo">Profesionales</h2>
        <div class="profesionales">
            <div class="profesional1">
                <img src="img/img-institucional/doctor-1.jpg">
                <article>
                    <h3>Dr. SANTIAGO STANLEY</h4>
                    <h4>Inmunología</h4>
                </article>
            </div>
                
            <div class="profecio">
                <div class="profesional2">
                        <img src="img/img-institucional/doctora-2.jpg">
                    <article>
                        <h3>Dr. MICAELA LARA</h4>
                        <h4>Cardiología</h4>
                    </article>
                </div>
            </div>

            <div class="Doctor3">
                <div class="profesional3">
                    <img src="img/img-institucional/doctor-3.jpg" >
                    <article>
                        <h3> Dr. VICTORIA BKAKE</h4>
                    <h4>Psicología</h4>
                    </article>
                </div>    
            </div>
        </div>
    </section>
</main>
    <footer class="contenedor footer">
        <div class="footer_contenedor">
            <div class="footer_contenido">
                <img src="img/logo.png" alt="logo" class="logo_footer">
            </div>
            <ul class="footer_contenido">
                <li class="footer_contenido_item">Av. Pueyrredón 1461</li>
                <li class="footer_contenido_item">555-5555-555</li>
                <li class="footer_contenido_item">contacto@clinicaintegral.com</li>
            </ul>
            <ul class="footer_contenido">
                <li><a href="#" class="footer_contenido_item">Política de privacidad</a></li>
                <li><a href="#" class="footer_contenido_item">Terminos de servicios</a></li>
                <li><a href="#" class="footer_contenido_item">Panel de control</a></li>
            </ul>
            <ul class="footer_contenido">
                <li><a href="https://www.facebook.com/" class="footer_contenido_item">Facebook</a></li>
                <li><a href="https://www.instagram.com/" class="footer_contenido_item">Instagram</a></li>
                <li><a href="https://x.com/" class="footer_contenido_item">X</a></li>
            </ul>
        </div>

        <span class="copyright">&copy;Clínica Integral. Todos los derechos reservados</span>
    </footer> 
</body>
</html>